<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            position: relative; /* Adicionado */
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>C*zinho hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="https://www.youtube.com/watch?v=3CZ0Vmj6rNU">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
    <script>
        let button = document.getElementById('no');
        let box = document.querySelector('.box'); // Seleciona o elemento da caixa para obter suas dimensões
        let boxRect = box.getBoundingClientRect(); // Obtém as dimensões da caixa
        let buttonRect = button.getBoundingClientRect(); // Obtém as dimensões do botão
        let maxTop = boxRect.height - buttonRect.height;
        let maxLeft = boxRect.width - buttonRect.width;

        button.addEventListener('mouseover', function (){
            let newTop = Math.random() * maxTop;
            let newLeft = Math.random() * maxLeft;

            button.style.position = "absolute";
            button.style.top = newTop + "px";
            button.style.left = newLeft + "px";
        });
    </script>
</body>
</html>
